.original-movies {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  display: flex;
  overflow-x: scroll;
  overflow: hidden;
  img {
    margin-right: 10px;
    height: 250px;
    width: auto;
    transition: all 0.2s ease-out;
    cursor: pointer;
    width: 100px;
    &:hover {
      transform: scale(1.1);
    }
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

.netflix-originals {
  h2 {
    padding-left: 30px;
  }
}
// img {
//   width: 100px;
// }

.movies-header {
  h2 {
    padding-left: 30px;
  }
}
.movies-container {
  padding-left: 50px;
  display: flex;
  overflow-x: scroll;
  overflow: hidden;

  div {
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    margin-right: 10px;
    width: 200px;
    transition: all 0.2s ease-out;
    cursor: pointer;
    margin-right: 10px;
    &:hover {
      transform: scale(1.1);
    }
  }
}

.card-remove-link {
  color: $red;

  // border-radius: 50%;
  // border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  position: absolute;
  right: 10px;
  top: 10px;
  opacity: 0.8;
  // font-weight: lighter;
  // &:hover {
  //   color: white;
  //   text-decoration: none;
  //   opacity: 1;
  // }
}

.list-link {
  text-decoration: none;
  color: white;

  &:hover {
    color: white;
    //   text-decoration: none;
    //   opacity: 1;
  }
}
//  cards grid
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  height: 100%;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;

  .star-color {
    color: $yellow;
  }
  .green {
    color: $green;
  }
}

.card-trip p {
  font-size: 12px;
  opacity: 0.7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  // display: flex;
  // justify-content: space-between;
  // align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: -20px;
  top: 15px;
  width: 40px;
}
.fa-trash {
  color: $red;
}
